# translation of katepart4.po to Turkish
# translation of katepart4.po to
# Copyright (C) 2003, 2004, 2005, 2007, 2008 Free Software Foundation, Inc.
#
# SPDX-FileCopyrightText: 2022, 2023, 2024 Emir SARI <emir_sari@icloud.com>
# Ömer Fadıl USTA <omer_fad@hotmail.com>, 2002.
# Görkem Çetin <gorkem@kde.org>, 2002,2003, 2004.
# Görkem Çetin <gorkem@kde.org.tr>, 2005.
# Adem Alp Yıldız <ademalp@kde.org.tr>, 2005.
# Bekir SONAT <cortexbs@yahoo.com>, 2005.
# Serdar Soytetir <tulliana@gmail.com>, 2007, 2008, 2009.
# H. İbrahim Güngör <ibrahim@pardus.org.tr>, 2010, 2011.
# Serdar SOYTETİR <tulliana@gmail.com>, 2010, 2012.
# Volkan Gezer <volkangezer@gmail.com>, 2013, 2014, 2015.
# Kaan Ozdincer <kaanozdincer@gmail.com>, 2014.
# Emir SARI <emir_sari@icloud.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: katepart4\n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2016-09-08 07:30+0000\n"
"PO-Revision-Date: 2024-01-14 12:32+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 24.01.90\n"
"X-Qt-Contexts: true\n"

msgctxt "Language|"
msgid "4DOS BatchToMemory"
msgstr "4DOS YığındanHafızaya"

msgctxt "Language|"
msgid "ABAP"
msgstr "ABAP"

msgctxt "Language|"
msgid "ABC"
msgstr "ABC"

msgctxt "Language|"
msgid "ActionScript 2.0"
msgstr "ActionScript 2.0"

msgctxt "Language|"
msgid "Ada"
msgstr "Ada"

msgctxt "Language|"
msgid "Agda"
msgstr "Agda"

msgctxt "Language|"
msgid "AHDL"
msgstr "AHDL"

msgctxt "Language|"
msgid "AutoHotKey"
msgstr "Otomatik Kısayol"

msgctxt "Language|"
msgid "Alerts"
msgstr "Uyarılar"

msgctxt "Language|"
msgid "AMPLE"
msgstr "AMPLE"

msgctxt "Language|"
msgid "ANS-Forth94"
msgstr "ANS-Forth94"

msgctxt "Language|"
msgid "ANSI C89"
msgstr "ANSI C89"

msgctxt "Language|"
msgid "Ansys"
msgstr "Ansys"

msgctxt "Language|"
msgid "ANTLR"
msgstr "ANTLR"

msgctxt "Language|"
msgid "Apache Configuration"
msgstr "Apache Yapılandırması"

msgctxt "Language|"
msgid "AppArmor Security Profile"
msgstr "AppArmor Güvenlik Profili"

msgctxt "Language|"
msgid "AsciiDoc"
msgstr "AsciiDoc"

msgctxt "Language|"
msgid "Asm6502"
msgstr "Asm6502"

msgctxt "Language|"
msgid "AVR Assembler"
msgstr "AVR Assembler"

msgctxt "Language|"
msgid "Motorola DSP56k"
msgstr "Motorola DSP56k"

msgctxt "Language|"
msgid "Motorola 68k (VASM/Devpac)"
msgstr "Motorola 68k (VASM/Devpac)"

msgctxt "Language|"
msgid "ASN.1"
msgstr "ASN.1"

msgctxt "Language|"
msgid "ASP"
msgstr "ASP"

msgctxt "Language|"
msgid "ATS"
msgstr "ATS"

msgctxt "Language|"
msgid "AWK"
msgstr "AWK"

msgctxt "Language|"
msgid "BibTeX"
msgstr "BibTeX"

msgctxt "Language|"
msgid "Bitbake"
msgstr "Bitbake"

msgctxt "Language|"
msgid "B-Method"
msgstr "B-Method"

msgctxt "Language|"
msgid "Boo"
msgstr "Boo"

msgctxt "Language|"
msgid "Cabal"
msgstr "Cabal"

msgctxt "Language|"
msgid "CartoCSS MML"
msgstr "CartoCSS MML"

msgctxt "Language|"
msgid "CartoCSS MSS"
msgstr "CartoCSS MSS"

msgctxt "Language|"
msgid "CleanCSS"
msgstr "CleanCSS"

msgctxt "Language|"
msgid "CGiS"
msgstr "CGiS"

msgctxt "Language|"
msgid "Cg"
msgstr "Cg"

msgctxt "Language|"
msgid "ChangeLog"
msgstr "Değişim Günlüğü"

msgctxt "Language|"
msgid "Common Intermediate Language (CIL)"
msgstr "Common Intermediate Language (CIL)"

msgctxt "Language|"
msgid "Cisco"
msgstr "Cisco"

msgctxt "Language|"
msgid "Clipper"
msgstr "Clipper"

msgctxt "Language|"
msgid "CLIST"
msgstr "CLIST"

msgctxt "Language|"
msgid "Clojure"
msgstr "Clojure"

msgctxt "Language|"
msgid "COBOL"
msgstr "COBOL"

msgctxt "Language|"
msgid "CoffeeScript"
msgstr "CoffeeScript"

msgctxt "Language|"
msgid "ColdFusion"
msgstr "ColdFusion"

msgctxt "Language|"
msgid "Common Lisp"
msgstr "Common Lisp"

msgctxt "Language|"
msgid "Component-Pascal"
msgstr "Component-Pascal"

msgctxt "Language|"
msgid "Crack"
msgstr "Crack"

msgctxt "Language|"
msgid "Crystal"
msgstr "Crystal"

msgctxt "Language|"
msgid "CSS"
msgstr "CSS"

msgctxt "Language|"
msgid "CSV (pipe)"
msgstr "CSV (dikey çubuk)"

msgctxt "Language|"
msgid "CSV (semicolon)"
msgstr "CSV (noktalı virgül)"

msgctxt "Language|"
msgid "CSV (whitespace)"
msgstr "CSV (boşluk)"

msgctxt "Language|"
msgid "CSV"
msgstr "CSV"

msgctxt "Language|"
msgid "C#"
msgstr "C#"

msgctxt "Language|"
msgid "CubeScript"
msgstr "CubeScript"

msgctxt "Language|"
msgid "CUE Sheet"
msgstr "CUE Sheet"

msgctxt "Language|"
msgid "Curry"
msgstr "Curry"

msgctxt "Language|"
msgid "C"
msgstr "C"

msgctxt "Language|"
msgid "Dart"
msgstr "Dart"

msgctxt "Language|"
msgid "Debian Changelog"
msgstr "Debian Değişiklik Günlüğü"

msgctxt "Language|"
msgid "Debian Control"
msgstr "Debian Denetimi"

msgctxt "Language|"
msgid ".desktop"
msgstr ".desktop"

msgctxt "Language|"
msgid "Diff"
msgstr "Diff"

msgctxt "Language|"
msgid "Django HTML Template"
msgstr "Django HTML Şablonu"

msgctxt "Language|"
msgid "MS-DOS Batch"
msgstr "MS-DOS Toplu İş"

msgctxt "Language|"
msgid "dot"
msgstr "dot"

msgctxt "Language|"
msgid "Doxyfile"
msgstr "Doxyfile"

msgctxt "Language|"
msgid "Doxygen"
msgstr "Doxygen"

msgctxt "Language|"
msgid "DTD"
msgstr "DTD"

msgctxt "Language|"
msgid "D"
msgstr "D"

msgctxt "Language|"
msgid "Eiffel"
msgstr "Eiffel"

msgctxt "Language|"
msgid "Elm"
msgstr "Elm"

msgctxt "Language|"
msgid "Elvish"
msgstr "Elvish"

msgctxt "Language|"
msgid "Email"
msgstr "Eposta"

msgctxt "Language|"
msgid "Erlang"
msgstr "Erlang"

msgctxt "Language|"
msgid "Euphoria"
msgstr "Euphoria"

msgctxt "Language|"
msgid "E Language"
msgstr "E Dili"

msgctxt "Language|"
msgid "Intel x86 (FASM)"
msgstr "Intel x86 (FASM)"

msgctxt "Language|"
msgid "FASTQ"
msgstr "FASTQ"

msgctxt "Language|"
msgid "ferite"
msgstr "ferite"

msgctxt "Language|"
msgid "4GL"
msgstr "4GL"

msgctxt "Language|"
msgid "4GL-PER"
msgstr "4GL-PER"

msgctxt "Language|"
msgid "Fish"
msgstr "Fish"

msgctxt "Language|"
msgid "FlatBuffers"
msgstr "FlatBuffers"

msgctxt "Language|"
msgid "Fluent"
msgstr "Fluent"

msgctxt "Language|"
msgid "Fortran (Fixed Format)"
msgstr "Fortran (Sabit Biçim)"

msgctxt "Language|"
msgid "Fortran (Free Format)"
msgstr "Fortran (Serbest Biçim)"

msgctxt "Language|"
msgid "FreeBASIC"
msgstr "FreeBASIC"

msgctxt "Language|"
msgid "FSharp"
msgstr "FSharp"

msgctxt "Language|"
msgid "fstab"
msgstr "fstab"

msgctxt "Language|"
msgid "FTL"
msgstr "FTL"

msgctxt "Language|"
msgid "GAP"
msgstr "GAP"

msgctxt "Language|"
msgid "G-Code"
msgstr "G-Code"

msgctxt "Language|"
msgid "GDB Backtrace"
msgstr "GDB Geri İzi"

msgctxt "Language|"
msgid "GDB Init"
msgstr "GDB Init"

msgctxt "Language|"
msgid "GDB"
msgstr "GDB"

msgctxt "Language|"
msgid "GDL"
msgstr "GDL"

msgctxt "Language|"
msgid "GNU Gettext"
msgstr "GNU Gettext"

msgctxt "Language|"
msgid "Cucumber Gherkin feature"
msgstr "Cucumber Gherkin özelliği"

msgctxt "Language|"
msgid "Git Ignore"
msgstr "Git Ignore"

msgctxt "Language|"
msgid "Gitolite"
msgstr "Gitolite"

msgctxt "Language|"
msgid "Git Rebase"
msgstr "Git Rebase"

msgctxt "Language|"
msgid "GlossTex"
msgstr "GlossTex"

msgctxt "Language|"
msgid "GLSL"
msgstr "GLSL"

msgctxt "Language|"
msgid "GNU Assembler"
msgstr "GNU Assembler"

msgctxt "Language|"
msgid "Gnuplot"
msgstr "Gnuplot"

msgctxt "Language|"
msgid "Go"
msgstr "Go"

msgctxt "Language|"
msgid "KDev-PG[-Qt] Grammar"
msgstr "KDev-PG[-Qt] Dil Bilgisi"

msgctxt "Language|"
msgid "GraphQL"
msgstr "GraphQL"

msgctxt "Language|"
msgid "Groovy"
msgstr "Groovy"

msgctxt "Language|"
msgid "Hamlet"
msgstr "Hamlet"

msgctxt "Language|"
msgid "Haml"
msgstr "Haml"

msgctxt "Language|"
msgid "Hare"
msgstr "Hare"

msgctxt "Language|"
msgid "Haskell"
msgstr "Haskell"

msgctxt "Language|"
msgid "Haxe"
msgstr "Haxe"

msgctxt "Language|"
msgid "HTML"
msgstr "HTML"

msgctxt "Language|"
msgid "Hunspell Affix File"
msgstr "Hunspell Sonek Dosyası"

msgctxt "Language|"
msgid "Hunspell Thesaurus File"
msgstr "Hunspell Eşanlamlılar Dosyası"

msgctxt "Language|"
msgid "Hunspell Dictionary File"
msgstr "Hunspell Sözlük Dosyası"

msgctxt "Language|"
msgid "Quake Script"
msgstr "Quake Betiği"

msgctxt "Language|"
msgid "IDL"
msgstr "IDL"

msgctxt "Language|"
msgid "Idris"
msgstr "Idris"

msgctxt "Language|"
msgid "ILERPG"
msgstr "ILERPG"

msgctxt "Language|"
msgid "Inform"
msgstr "Inform"

msgctxt "Language|"
msgid "INI Files"
msgstr "INI Dosyaları"

msgctxt "Language|"
msgid "InnoSetup"
msgstr "InnoSetup"

msgctxt "Language|"
msgid "Intel HEX"
msgstr "Intel HEX"

msgctxt "Language|"
msgid "Jam"
msgstr "Jam"

msgctxt "Language|"
msgid "Javadoc"
msgstr "Javadoc"

msgctxt "Language|"
msgid "JavaScript React (JSX)"
msgstr "JavaScript React (JSX)"

msgctxt "Language|"
msgid "JavaScript"
msgstr "JavaScript"

msgctxt "Language|"
msgid "Java"
msgstr "Java"

msgctxt "Language|"
msgid "JCL"
msgstr "JCL"

msgctxt "Language|"
msgid "Jira"
msgstr "Jira"

msgctxt "Language|"
msgid "Jsonnet"
msgstr "Jsonnet"

msgctxt "Language|"
msgid "JSON"
msgstr "JSON"

msgctxt "Language|"
msgid "JSP"
msgstr "JSP"

msgctxt "Language|"
msgid "Julia"
msgstr "Julia"

msgctxt "Language|"
msgid "J"
msgstr "J"

msgctxt "Language|"
msgid "KBasic"
msgstr "KBasic"

msgctxt "Language|"
msgid "Kconfig"
msgstr "Kconfig"

msgctxt "Language|"
msgid "Klipper Config"
msgstr "Klipper Yapılandırması"

msgctxt "Language|"
msgid "Klipper G-Code"
msgstr "Klipper G-Code"

msgctxt "Language|"
msgid "Kotlin"
msgstr "Kotlin"

msgctxt "Language|"
msgid "k"
msgstr "k"

msgctxt "Language|"
msgid "LaTeX"
msgstr "LaTeX"

msgctxt "Language|"
msgid "LDIF"
msgstr "LDIF"

msgctxt "Language|"
msgid "GNU Linker Script"
msgstr "GNU Linker Betiği"

msgctxt "Language|"
msgid "LESSCSS"
msgstr "LESSCSS"

msgctxt "Language|"
msgid "Lex/Flex"
msgstr "Lex/Flex"

msgctxt "Language|"
msgid "LilyPond"
msgstr "LilyPond"

msgctxt "Language|"
msgid "Literate Curry"
msgstr "Literate Curry"

msgctxt "Language|"
msgid "Literate Haskell"
msgstr "Literate Haskell"

msgctxt "Language|"
msgid "LLVM"
msgstr "LLVM"

msgctxt "Language|"
msgid "Logcat"
msgstr "Logcat"

msgctxt "Language|"
msgid "Log File (advanced)"
msgstr "Günlük Dosyası (Gelişmiş)"

msgctxt "Language|"
msgid "Log File (simplified)"
msgstr "Günlük Dosyası (Yalın)"

msgctxt "Language|"
msgid "Logtalk"
msgstr "Logtalk"

msgctxt "Language|"
msgid "LPC"
msgstr "LPC"

msgctxt "Language|"
msgid "LSL"
msgstr "LSL"

msgctxt "Language|"
msgid "Lua"
msgstr "Lua"

msgctxt "Language|"
msgid "M3U"
msgstr "M3U"

msgctxt "Language|"
msgid "GNU M4"
msgstr "GNU M4"

msgctxt "Language|"
msgid "MAB-DB"
msgstr "MAB-DB"

msgctxt "Language|"
msgid "Magma"
msgstr "Magma"

msgctxt "Language|"
msgid "Makefile"
msgstr "Makefile"

msgctxt "Language|"
msgid "Mako"
msgstr "Mako"

msgctxt "Language|"
msgid "Troff Mandoc"
msgstr "Troff Mandoc"

msgctxt "Language|"
msgid "MapCSS"
msgstr "MapCSS"

msgctxt "Language|"
msgid "Markdown"
msgstr "Markdown"

msgctxt "Language|"
msgid "Mason"
msgstr "Mason"

msgctxt "Language|"
msgid "Mathematica"
msgstr "Mathematica"

msgctxt "Language|"
msgid "Matlab"
msgstr "Matlab"

msgctxt "Language|"
msgid "Maxima"
msgstr "Maxima"

msgctxt "Language|"
msgid "MediaWiki"
msgstr "MediaWiki"

msgctxt "Language|"
msgid "MEL"
msgstr "MEL"

msgctxt "Language|"
msgid "mergetag text"
msgstr "mergetag metni"

msgctxt "Language|"
msgid "Meson"
msgstr "Meson"

msgctxt "Language|"
msgid "Metapost/Metafont"
msgstr "Metapost/Metafont"

msgctxt "Language|"
msgid "Metamath"
msgstr "Metamath"

msgctxt "Language|"
msgid "MIB"
msgstr "MIB"

msgctxt "Language|"
msgid "MIPS Assembler"
msgstr "MIPS Assembler"

msgctxt "Language|"
msgid "Modelica"
msgstr "Modelica"

msgctxt "Language|"
msgid "Modelines"
msgstr "Modelines"

msgctxt "Language|"
msgid "Modula-2 (ISO only)"
msgstr "Modula-2 (yalnızca ISO)"

msgctxt "Language|"
msgid "Modula-2 (PIM only)"
msgstr "Modula-2 (yalnızca PIM)"

msgctxt "Language|"
msgid "Modula-2 (R10 only)"
msgstr "Modula-2 (yalnızca R10)"

msgctxt "Language|"
msgid "Modula-2"
msgstr "Modula-2"

msgctxt "Language|"
msgid "Modula-3"
msgstr "Modula-3"

msgctxt "Language|"
msgid "MonoBasic"
msgstr "MonoBasic"

msgctxt "Language|"
msgid "Music Publisher"
msgstr "Müzik Yayımcısı"

msgctxt "Language|"
msgid "Mustache/Handlebars (HTML)"
msgstr "Mustache/Handlebars (HTML)"

msgctxt "Language|"
msgid "Nagios"
msgstr "Nagios"

msgctxt "Language|"
msgid "Intel x86 (NASM)"
msgstr "Intel x86 (NASM)"

msgctxt "Language|"
msgid "Nemerle"
msgstr "Nemerle"

msgctxt "Language|"
msgid "nesC"
msgstr "nesC"

msgctxt "Language|"
msgid "nginx Configuration"
msgstr "ngix Yapılandırması"

msgctxt "Language|"
msgid "noweb"
msgstr "noweb"

msgctxt "Language|"
msgid "Objective-C++"
msgstr "Objective-C++"

msgctxt "Language|"
msgid "Objective-C"
msgstr "Objective-C"

msgctxt "Language|"
msgid "Objective Caml Ocamllex"
msgstr "Objective Caml Ocamllex"

msgctxt "Language|"
msgid "Objective Caml"
msgstr "Objective Caml"

msgctxt "Language|"
msgid "Objective Caml Ocamlyacc"
msgstr "Objective Caml Ocamlyacc"

msgctxt "Language|"
msgid "Octave"
msgstr "Octave"

msgctxt "Language|"
msgid "Odin"
msgstr "Odin"

msgctxt "Language|"
msgid "OORS"
msgstr "OORS"

msgctxt "Language|"
msgid "OPAL"
msgstr "OPAL"

msgctxt "Language|"
msgid "OpenCL"
msgstr "OpenCL"

msgctxt "Language|"
msgid "OpenSCAD"
msgstr "OpenSCAD"

msgctxt "Language|"
msgid "Org Mode"
msgstr "Org Kipi"

msgctxt "Language|"
msgid "Overpass QL"
msgstr "Overpass QL"

msgctxt "Language|"
msgid "Pango"
msgstr "Pango"

msgctxt "Language|"
msgid "Pascal"
msgstr "Paskal"

msgctxt "Language|"
msgid "Perl"
msgstr "Perl"

msgctxt "Language|"
msgid "PHP/PHP"
msgstr "PHP/PHP"

msgctxt "Language|"
msgid "PicAsm"
msgstr "PicAsm"

msgctxt "Language|"
msgid "Pig"
msgstr "Pig"

msgctxt "Language|"
msgid "Pike"
msgstr "Pike"

msgctxt "Language|"
msgid "PL/I"
msgstr "PL/I"

msgctxt "Language|"
msgid "PLY"
msgstr "PLY"

msgctxt "Language|"
msgid "PostScript"
msgstr "PostScript"

msgctxt "Language|"
msgid "POV-Ray"
msgstr "POV-Ray"

msgctxt "Language|"
msgid "Praat"
msgstr "Praat"

msgctxt "Language|"
msgid "progress"
msgstr "süreç"

msgctxt "Language|"
msgid "Protobuf"
msgstr "Protobuf"

msgctxt "Language|"
msgid "Pug"
msgstr "Pug"

msgctxt "Language|"
msgid "Puppet"
msgstr "Puppet"

msgctxt "Language|"
msgid "PureBasic"
msgstr "PureBasic"

msgctxt "Language|"
msgid "PureScript"
msgstr "PureScript"

msgctxt "Language|"
msgid "Pure"
msgstr "Pure"

msgctxt "Language|"
msgid "Python"
msgstr "Python"

msgctxt "Language|"
msgid "QDoc Configuration"
msgstr "QDoc Yapılandırması"

msgctxt "Language|"
msgid "QMake"
msgstr "QMake"

msgctxt "Language|"
msgid "QML"
msgstr "QML"

msgctxt "Language|"
msgid "q"
msgstr "q"

msgctxt "Language|"
msgid "Racket"
msgstr "Racket"

msgctxt "Language|"
msgid "Raku"
msgstr "Raku"

msgctxt "Language|"
msgid "RapidQ"
msgstr "RapidQ"

msgctxt "Language|"
msgid "R documentation"
msgstr "R Belgelendirmesi"

msgctxt "Language|"
msgid "RelaxNG-Compact"
msgstr "RelaxNG-Compact"

msgctxt "Language|"
msgid "RenPy"
msgstr "RenPy"

msgctxt "Language|"
msgid "Replicode"
msgstr "Replicode"

msgctxt "Language|"
msgid "reStructuredText"
msgstr "reStructuredText"

msgctxt "Language|"
msgid "RETRO"
msgstr "RETRO"

msgctxt "Language|"
msgid "REXX"
msgstr "REXX"

msgctxt "Language|"
msgid "Ruby/Rails/RHTML"
msgstr "Ruby/Rails/RHTML"

msgctxt "Language|"
msgid "RenderMan RIB"
msgstr "RenderMan RIB"

msgctxt "Language|"
msgid "R Markdown"
msgstr "R Markdown"

msgctxt "Language|"
msgid "Robot"
msgstr "Robot"

msgctxt "Language|"
msgid "Roff"
msgstr "Roff"

msgctxt "Language|"
msgid "RPM Spec"
msgstr "RPM Spec"

msgctxt "Language|"
msgid "RSI IDL"
msgstr "RSI IDL"

msgctxt "Language|"
msgid "Rich Text Format"
msgstr "Zengin Metin Biçimi"

msgctxt "Language|"
msgid "Ruby"
msgstr "Ruby"

msgctxt "Language|"
msgid "Rust"
msgstr "Rust"

msgctxt "Language|"
msgid "R Script"
msgstr "R Script"

msgctxt "Language|"
msgid "SASS"
msgstr "SASS"

msgctxt "Language|"
msgid "Sather"
msgstr "Sather"

msgctxt "Language|"
msgid "Scala"
msgstr "Scala"

msgctxt "Language|"
msgid "Scheme"
msgstr "Scheme"

msgctxt "Language|"
msgid "scilab"
msgstr "scilab"

msgctxt "Language|"
msgid "SCSS"
msgstr "SCSS"

msgctxt "Language|"
msgid "sed"
msgstr "sed"

msgctxt "Language|"
msgid "SELinux CIL Policy"
msgstr "SELinux CIL Poliçesi"

msgctxt "Language|"
msgid "SELinux File Contexts"
msgstr "SELinux Dosya Bağlamları"

msgctxt "Language|"
msgid "SELinux Policy"
msgstr "SELinux Poliçesi"

msgctxt "Language|"
msgid "SGML"
msgstr "SGML"

msgctxt "Language|"
msgid "SiSU"
msgstr "SiSU"

msgctxt "Language|"
msgid "Smali"
msgstr "Smali"

msgctxt "Language|"
msgid "SML"
msgstr "SML"

msgctxt "Language|"
msgid "Snort/Suricata"
msgstr "Snort/Suricata"

msgctxt "Language|"
msgid "Solidity"
msgstr "Solidity"

msgctxt "Language|"
msgid "Spice"
msgstr "Spice"

msgctxt "Language|"
msgid "SQL (MySQL)"
msgstr "SQL (MySQL)"

msgctxt "Language|"
msgid "SQL (Oracle)"
msgstr "SQL (Oracle)"

msgctxt "Language|"
msgid "SQL (PostgreSQL)"
msgstr "SQL (PostgreSQL)"

msgctxt "Language|"
msgid "SQL"
msgstr "SQL"

msgctxt "Language|"
msgid "Stan"
msgstr "Stan"

msgctxt "Language|"
msgid "Stata"
msgstr "Stata"

msgctxt "Language|"
msgid "STL"
msgstr "STL"

msgctxt "Language|"
msgid "SubRip Subtitles"
msgstr "Subrip Altyazıları"

msgctxt "Language|"
msgid "SystemC"
msgstr "SystemC"

msgctxt "Language|"
msgid "systemd unit"
msgstr "systemd birimi"

msgctxt "Language|"
msgid "SystemVerilog"
msgstr "SystemVerilog"

msgctxt "Language|"
msgid "TADS 3"
msgstr "TADS 3"

msgctxt "Language|"
msgid "TaskJuggler"
msgstr "TaskJuggler"

msgctxt "Language|"
msgid "Tcl/Tk"
msgstr "Tcl/Tk"

msgctxt "Language|"
msgid "Tcsh"
msgstr "Tcsh"

msgctxt "Language|"
msgid "Terraform"
msgstr "Terraform"

msgctxt "Language|"
msgid "Texinfo"
msgstr "Texinfo"

msgctxt "Language|"
msgid "Textile"
msgstr "Textile"

msgctxt "Language|"
msgid "TextProto"
msgstr "TextProto"

msgctxt "Language|"
msgid "TI Basic"
msgstr "TI Basic"

msgctxt "Language|"
msgid "Tiger"
msgstr "Tiger"

msgctxt "Language|"
msgid "TSV"
msgstr "TSV"

msgctxt "Language|"
msgid "txt2tags"
msgstr "txt2tags"

msgctxt "Language|"
msgid "TypeScript React (TSX)"
msgstr "TypeScript React (TSX)"

msgctxt "Language|"
msgid "TypeScript"
msgstr "TypeScript"

msgctxt "Language|"
msgid "UnrealScript"
msgstr "UnrealScript"

msgctxt "Language|"
msgid "Vala"
msgstr "Vala"

msgctxt "Language|"
msgid "Valgrind Suppression"
msgstr "Valgrind Suppression"

msgctxt "Language|"
msgid "Varnish module spec file"
msgstr "Varnish modül belirtim dosyası"

msgctxt "Language|"
msgid "Varnish Test Case language"
msgstr "Varnish Test Koşul dili"

msgctxt "Language|"
msgid "Varnish Configuration Language"
msgstr "Varnish Yapılandırma Dili"

msgctxt "Language|"
msgid "vCard, vCalendar, iCalendar"
msgstr "vCard, vCalendar, iCalendar"

msgctxt "Language|"
msgid "Velocity"
msgstr "Hız"

msgctxt "Language|"
msgid "Vera"
msgstr "Vera"

msgctxt "Language|"
msgid "Verilog"
msgstr "Verilog"

msgctxt "Language|"
msgid "VHDL"
msgstr "VHDL"

msgctxt "Language|"
msgid "Viper"
msgstr "Viper"

msgctxt "Language|"
msgid "VRML"
msgstr "VRML"

msgctxt "Language|"
msgid "V"
msgstr "V"

msgctxt "Language|"
msgid "Wavefront OBJ"
msgstr "Wavefront OBJ"

msgctxt "Language|"
msgid "Wayland Trace"
msgstr "Wayland İzi"

msgctxt "Language|"
msgid "WINE Config"
msgstr "WINE Yapılandırması"

msgctxt "Language|"
msgid "Wesnoth Markup Language"
msgstr "Wesnoth İşaretleme Dili"

msgctxt "Language|"
msgid "xHarbour"
msgstr "xHarbour"

msgctxt "Language|"
msgid "XML (Debug)"
msgstr "XML (Hata Ayıklama)"

msgctxt "Language|"
msgid "XML"
msgstr "XML"

msgctxt "Language|"
msgid "Xonotic Script"
msgstr "Xonotic Betiği"

msgctxt "Language|"
msgid "x.org Configuration"
msgstr "x.org Yapılandırması"

msgctxt "Language|"
msgid "xslt"
msgstr "xslt"

msgctxt "Language|"
msgid "XUL"
msgstr "XUL"

msgctxt "Language|"
msgid "yacas"
msgstr "yacas"

msgctxt "Language|"
msgid "Yacc/Bison"
msgstr "Yacc/Bison"

msgctxt "Language|"
msgid "YAML"
msgstr "YAML"

msgctxt "Language|"
msgid "YANG"
msgstr "YANG"

msgctxt "Language|"
msgid "YARA"
msgstr "YARA"

msgctxt "Language|"
msgid "Zig"
msgstr "Zig"

msgctxt "Language|"
msgid "Zonnon"
msgstr "Zonnon"

msgctxt "Language|"
msgid "Zsh"
msgstr "Zsh"

msgctxt "Language Section|"
msgid "Scripts"
msgstr "Betikler"

msgctxt "Language Section|"
msgid "Sources"
msgstr "Kaynaklar"

msgctxt "Language Section|"
msgid "Other"
msgstr "Diğer"

msgctxt "Language Section|"
msgid "Hardware"
msgstr "Donanım"

msgctxt "Language Section|"
msgid "Scientific"
msgstr "Bilimsel"

msgctxt "Language Section|"
msgid "Configuration"
msgstr "Yapılandırma"

msgctxt "Language Section|"
msgid "Markup"
msgstr "Markup"

msgctxt "Language Section|"
msgid "Assembler"
msgstr "Assembler"

msgctxt "Language Section|"
msgid "Database"
msgstr "Veritabanı"

msgctxt "Language Section|"
msgid "3D"
msgstr "3D"

msgctxt "Theme|"
msgid "Atom One Dark"
msgstr "Atom One Koyu"

msgctxt "Theme|"
msgid "Atom One Light"
msgstr "Atom One Açık"

msgctxt "Theme|"
msgid "ayu Dark"
msgstr "ayu Koyu"

msgctxt "Theme|"
msgid "ayu Light"
msgstr "ayu Açık"

msgctxt "Theme|"
msgid "ayu Mirage"
msgstr "Ayu Vaha"

msgctxt "Theme|"
msgid "Breeze Dark"
msgstr "Esinti Koyu"

msgctxt "Theme|"
msgid "Breeze Light"
msgstr "Esinti Açık"

msgctxt "Theme|"
msgid "Catppuccin Frappé"
msgstr "Catppuccin Frappé"

msgctxt "Theme|"
msgid "Catppuccin Latte"
msgstr "Catppuccin Latte"

msgctxt "Theme|"
msgid "Catppuccin Macchiato"
msgstr "Catppuccin Macchiato"

msgctxt "Theme|"
msgid "Catppuccin Mocha"
msgstr "Catppuccin Mocha"

msgctxt "Theme|"
msgid "Dracula"
msgstr "Dracula"

msgctxt "Theme|"
msgid "Falcon"
msgstr "Falcon"

msgctxt "Theme|"
msgid "GitHub Dark"
msgstr "Github Koyu"

msgctxt "Theme|"
msgid "GitHub Light"
msgstr "Github Açık"

msgctxt "Theme|"
msgid "gruvbox Dark"
msgstr "gruvbox Koyu"

msgctxt "Theme|"
msgid "Homunculus"
msgstr "Homunculus"

msgctxt "Theme|"
msgid "Monokai"
msgstr "Monokai"

msgctxt "Theme|"
msgid "Nord"
msgstr "Nord"

msgctxt "Theme|"
msgid "Oblivion"
msgstr "Oblivion"

msgctxt "Theme|"
msgid "Printing"
msgstr "Yazdırma"

msgctxt "Theme|"
msgid "Radical"
msgstr "Radical"

msgctxt "Theme|"
msgid "Solarized Dark"
msgstr "Solmuş Karanlık"

msgctxt "Theme|"
msgid "Solarized Light"
msgstr "Solmuş Açık"

msgctxt "Theme|"
msgid "Tokyo Night Light"
msgstr "Tokyo Gecesi Işığı"

msgctxt "Theme|"
msgid "Tokyo Night Storm"
msgstr "Tokyo Gecesi Fırtınası"

msgctxt "Theme|"
msgid "Tokyo Night"
msgstr "Tokyo Gecesi"

msgctxt "Theme|"
msgid "Vim Dark"
msgstr "Vim Koyu"

msgctxt "Theme|"
msgid "VSCodium Dark"
msgstr "VsCodium Koyu"

#: cli/ksyntaxhighlighter.cpp:64
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Command line syntax highlighter using KSyntaxHighlighting syntax definitions."
msgstr ""
"KSyntaxHighlighting sözdizim tanımlarını kullanan komut satırı sözdizim "
"vurgulayıcısı."

#: cli/ksyntaxhighlighter.cpp:68
msgctxt "SyntaxHighlightingCLI|"
msgid "source"
msgstr "kaynak"

#: cli/ksyntaxhighlighter.cpp:69
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"The source file to highlight. If absent, read the file from stdin and the --"
"syntax option must be used."
msgstr ""
"Vurgulanacak kaynak dosyası. Yoksa dosyayı stdin'den oku; --syntax seçeneği "
"kullanılmalıdır."

#: cli/ksyntaxhighlighter.cpp:72
msgctxt "SyntaxHighlightingCLI|"
msgid "List all available syntax definitions."
msgstr "Kullanılabilir tüm sözdizim tanımlarını listeleyin."

#: cli/ksyntaxhighlighter.cpp:74
msgctxt "SyntaxHighlightingCLI|"
msgid "List all available themes."
msgstr "Kullanılabilir tüm temaları listele."

#: cli/ksyntaxhighlighter.cpp:78
msgctxt "SyntaxHighlightingCLI|"
msgid "Download new/updated syntax definitions."
msgstr "Yeni/güncel sözdizim tanımlarını indirin."

#: cli/ksyntaxhighlighter.cpp:82
msgctxt "SyntaxHighlightingCLI|"
msgid "File to write HTML output to (default: stdout)."
msgstr "HTML çıktısının yazılacağı dosya (öntanımlı: stdout)."

#: cli/ksyntaxhighlighter.cpp:83
msgctxt "SyntaxHighlightingCLI|"
msgid "output"
msgstr "çıktı"

#: cli/ksyntaxhighlighter.cpp:87
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Highlight using this syntax definition (default: auto-detect based on input "
"file)."
msgstr ""
"Bu sözdizim tanımlarını kullanarak vurgula (öntanımlı: giriş dosyasına göre "
"otomatik-tanıma)."

#: cli/ksyntaxhighlighter.cpp:88
msgctxt "SyntaxHighlightingCLI|"
msgid "syntax"
msgstr "sözdizim"

#: cli/ksyntaxhighlighter.cpp:92
msgctxt "SyntaxHighlightingCLI|"
msgid "Color theme to use for highlighting."
msgstr "Vurgulama için kullanılacak renk teması."

#: cli/ksyntaxhighlighter.cpp:93
msgctxt "SyntaxHighlightingCLI|"
msgid "theme"
msgstr "tema"

#: cli/ksyntaxhighlighter.cpp:98
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Use the specified format instead of html. Must be html, ansi or "
"ansi256Colors."
msgstr ""
"HTML yerine belirtilen biçimi kullanın. HTML, ANSI veya ansi256Colors "
"olmalıdır."

#: cli/ksyntaxhighlighter.cpp:99
msgctxt "SyntaxHighlightingCLI|"
msgid "format"
msgstr "biçim"

#: cli/ksyntaxhighlighter.cpp:104
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Add information to debug a syntax file. Only works with --output-format=ansi "
"or ansi256Colors. Possible values are format, region, context, stackSize and "
"all."
msgstr ""
"Bir sözdizim dosyasında hata ayıklamak için bilgi ekleyin. Yalnızca --output-"
"formak=ansi veya ansi256Colors ile çalışır. Olası değerler: format, region, "
"context, stackSize ve all."

#: cli/ksyntaxhighlighter.cpp:107
msgctxt "SyntaxHighlightingCLI|"
msgid "type"
msgstr "tür"

#: cli/ksyntaxhighlighter.cpp:111
msgctxt "SyntaxHighlightingCLI|"
msgid "Disable ANSI background for the default color."
msgstr "Öntanımlı renk için ANSI arka planını devre dışı bırak."

#: cli/ksyntaxhighlighter.cpp:115
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"For ansi and ansi256Colors formats, flush the output buffer on each line."
msgstr ""
"ANSI ve ANSI256Colors biçimleri için çıktı arabelleğini her satırda "
"floşlayın."

#: cli/ksyntaxhighlighter.cpp:120
msgctxt "SyntaxHighlightingCLI|"
msgid ""
"Set HTML page's title\n"
"(default: the filename or \"KSyntaxHighlighter\" if reading from stdin)."
msgstr ""
"HTML sayfasının başlığını ayarla\n"
"(öntanımlı: dosya adı veya stdin'den okunuyorsa \"KSyntaxHighlighter\")."

#: cli/ksyntaxhighlighter.cpp:121
msgctxt "SyntaxHighlightingCLI|"
msgid "title"
msgstr "başlık"

#: lib/definition_p.h:104
msgctxt "Language|"
msgid "None"
msgstr "Yok"

#: lib/definitiondownloader.cpp:64
msgctxt "QObject|"
msgid "All syntax definitions are up-to-date."
msgstr "Tüm sözdizim tanımları güncel."

#: lib/definitiondownloader.cpp:78
#, qt-format
msgctxt "QObject|"
msgid "Downloading new syntax definition for '%1'..."
msgstr "'%1' için yeni sözdizim tanımları indiriliyor..."

#: lib/definitiondownloader.cpp:85
#, qt-format
msgctxt "QObject|"
msgid "Updating syntax definition for '%1' to version %2..."
msgstr "'%1' sözdizim tanımları %2 sürümüne güncelleniyor..."

#~ msgctxt "SyntaxHighlightingCLI|"
#~ msgid "The source file to highlight."
#~ msgstr "Vurgulanacak kaynak dosya."

#~ msgctxt "SyntaxHighlightingCLI|"
#~ msgid "Read file from stdin. The -s option must also be used."
#~ msgstr "stdin'den oku. -s seçeneği de kullanılmalıdır."

#~ msgctxt "Language|"
#~ msgid "TOML"
#~ msgstr "TOML"
